@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body {
margin : 0;
padding: 0;
font-family: "Poppins";  
background-color: #eee;
}

*{
  box-sizing: border-box;
}

form{

  display: block;
  background-color: #eee;
  box-shadow: 1px 1px 3px 2px #ddd;
  margin: 40px auto;
  max-width: 600px;
  max-height: 700px;
  padding: 20px 40px;
}
form input,textarea{
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 10px auto;
  padding: 8px;
  font-family: "Poppins";
  background-color: #f1f1f1;
  border: 1px solid #ddd;
}
form span{
  color: rgb(29, 185 , 237);
}
form button{
  height: 30px;
  width: 80px;
  align-items: center;
  border: none;
  background-color: rgb(29, 185 , 237);
  color: #fff;
  cursor: pointer;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
